# Created at 2020-06-12T16:42:48.927
WARNING: An illegal reflective access operation has occurred

# Created at 2020-06-12T16:42:48.927
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/Users/victor/.m2/repository/org/testng/testng/6.9.13.6/testng-6.9.13.6.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-06-12T16:42:48.928
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-06-12T16:42:48.931
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-06-12T16:42:48.932
WARNING: All illegal access operations will be denied in a future release

